{
  "name": "expenses",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@vx/gradient": "0.0.153",
    "@vx/group": "0.0.183",
    "@vx/mock-data": "0.0.153",
    "@vx/shape": "0.0.158",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.1",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "meteor-node-stubs": "^0.3.2",
    "popper.js": "^1.14.6",
    "react": "^16.7.0",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.7.0",
    "react-draggable-list": "^4.0.1",
    "react-markdown": "^4.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "recharts": "^1.4.2",
    "semiotic": "1.9.2"
  },
  "devDependencies": {
    "uglify-js-brunch": "^2.10.0"
  }
}
